#include <iostream>
using namespace std;


int main(){

	int **array = new int*[3];
	int row_sum=0;
	int column_sum=0;

	for(int i=0;i<3;i++){
		array[i] = new int[3];
	}
	
	cout<<"Enter array elements: ";
	for(int i =0;i<3;i++){
		for(int j =0;j<3;j++){
			cin>>array[i][j];
		}
	}

	cout<<"Your Array :"<<endl;
	for(int i =0;i<3;i++){
		for(int j =0;j<3;j++){
			cout<<array[i][j]<<" ";
		}
		cout<<endl;
	}

	
	cout<<endl;
	for(int i =0;i<3;i++){
		for(int j =0;j<3;j++){
			row_sum += array[i][j];
		}

		cout<<"Sum of row "<<(i+1)<<" = "<<row_sum<<endl;
		row_sum = 0;
	}

cout<<endl;

	for(int i =0;i<3;i++){
			for(int j =0;j<3;j++){
				column_sum += array[j][i];
			}
	
			cout<<"Sum of column "<<(i+1)<<" = "<<column_sum<<endl;
			column_sum = 0;
		}



}
