#include <iostream>
using namespace std;

class flights{
	private:
		int Flight_num;
		float Distance,Fuel_req;
		char S_name[10], Destination[10];
		
		calfuel(){
			if(Distance <=1000)
				Fuel_req =500;
			if(Distance >1000 && Distance <=1800)
				Fuel_req = 900;
			if(Distance >1800 && Distance <=2200)
				Fuel_req = 900;
			if(Distance >2200)
				Fuel_req = 1300;		
		}
		
	public:
		Constructor(){
			cin>>Flight_num;
			cin>>Destination;
			cin>>Distance;
		}
		ShowData(){
			cout<<Flight_num;
			cout<<Destination;
			cout<<Distance;
		}
		calfuel(){
			
		}
};



int main(){
	
	
	
}
